mod_version=1.38
mc_version=1.7.10
forge_version=10.13.2.1291
ic2_version=2.2.617-experimental
forestry_version=3.5.3.11
ae2_version=rv2-beta-8
waila_version=1.5.8a_1.7.10
tconstruct_version=1.8.2.build884
cofhlib_version=[1.7.10]1.0.0RC7-142-dev
